<publishData>
  <publishProfile profileName="basicbottemplatesolution-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="basicbottemplatesolution.scm.azurewebsites.net:443" 
    msdeploySite="basicbottemplatesolution" userName="$basicbottemplatesolution" 
    userPWD="R0jgzQtc8qkpHzielDEgbtdAPs8rztGJ7HhC81mahJQWiT2SbrKk00pZnZ9Q" 
    destinationAppUrl="http://basicbottemplatesolution.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>